#! /bin/csh -f

#===============================================================================
# WARNING! THE LAHEY COMPILER WILL NOT CURRENTLY COMPILE POP, SO THIS IS VALID
#          ONLY FOR COMPSETS WITHOUT POP!
#===============================================================================

#-------------------------------------------------------------------------------
# GENERIC_USER
# Platform-specific software versions/locations are set here.  This
# might be done via modules or updates to the user PATH.  Some env
# variables might also be set here for use in the Macros file.  Some
# of the things that might be important here are compiler versions or
# mpi and netcdf paths.  Samples are commented out below.
#-------------------------------------------------------------------------------

#--- set modules
#source /usr/Modules/init/csh
#module purge
#module load openmpi/1.2.8-lahey
#module load netcdf/4.0-lahey
#module list

#--- set paths
if ($USE_MPISERIAL == "FALSE") then
   setenv MPICH_PATH /home/jason/eSalsa-MPI
endif

#--- set env variables for Macros
#setenv NETCDF_PATH something

#-------------------------------------------------------------------------------
# GENERIC_USER
# Machine specific environment variables are set here.  This might be needed
# to set MPI, core file, IO,  memory or many other things.  
#-------------------------------------------------------------------------------

#setenv P4_GLOBMEMSIZE 500000000
